# deploy

./: .gitignore
AI-main/: .dockerignore  .gitignore  Dockerfile  README.md  recipes.txt  (+1 more)
senior-meal-plan/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  readme.md  settings.gradle  todo.txt
senior-meal-plan/src/main/java/io/github/tlsdla1235/seniormealplan/: SeniorMealPlanApplication.java
senior-meal-plan/src/main/java/io/github/tlsdla1235/seniormealplan/config/: FcmConfig.java  JwtAuthFilter.java  JwtService.java  OpenApiConfig.java  PasswordConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java
senior-meal-plan/src/main/java/io/github/tlsdla1235/seniormealplan/config/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2SuccessHandler.java
senior-meal-plan/src/main/java/io/github/tlsdla1235/seniormealplan/controller/: FcmController.java  helloController.java  oauth2Controller.java  s3Controller.java  securityTestController.java  userController.java
senior-meal-plan/src/main/java/io/github/tlsdla1235/seniormealplan/domain/: Food.java  HealthMetric.java  Meal.java  User.java
senior-meal-plan/src/main/java/io/github/tlsdla1235/seniormealplan/exception/: GlobalExceptionHandler.java
senior-meal-plan/src/main/java/io/github/tlsdla1235/seniormealplan/repository/: AiManagementGoalRepository.java  DailyReportRepository.java  FoodRepository.java  HealthMetricRepository.java  HealthTopicRepository.java  MealReportRepository.java  MealRepository.java  ReportRepository.java  UserRepository.java  UserSelectedTopicRepository.java  WeeklyReportRepository.java
senior-meal-plan/src/main/java/io/github/tlsdla1235/seniormealplan/service/: ResourceSecurityService.java
senior-meal-plan/src/main/resources/: application.properties
senior-meal-plan/src/main/resources/static/: fcm-test.html  firebase-messaging-sw.js
senior-meal-plan/src/test/java/io/github/tlsdla1235/seniormealplan/: SeniorMealPlanApplicationTests.java
(+123 files in other folders)
