spring.application.name=senior-meal-plan
spring.redis.lettuce.client-options.publish-on-connect=false

spring.datasource.url=${RDB.local}

spring.datasource.username=${RDB.user.local}

spring.datasource.password=${RDB.PASSWORD.local}

spring.jpa.hibernate.ddl-auto=${ddl-auto}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true


# AWS Credentials
cloud.aws.credentials.access-key=${aws.access.key}
cloud.aws.credentials.secret-key=${aws.access.secretkey}

# AWS S3 Bucket Configuration
cloud.aws.s3.bucket=uos-senior-mealproject

# AWS Region Configuration
cloud.aws.region.static=ap-northeast-2

# AWS CloudFormation Stack (Auto-configuration disabled)
cloud.aws.stack.auto=false

# webhook url
service.webhook.callback-url=${webhook.callback-url}
service.meal.analysis.url=${meal.analysis.url}
service.daily.analysis.url=${daily.analysis.url}
service.weekly.analysis.url=${weekly.analysis.url}

# redis
# 1. Redis ?? ?? ??
spring.data.redis.host=${redis.host}
spring.data.redis.port=6379

# 2. Spring Cache ??
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000

# Lettuce (Spring Boot? ???? Redis ?????)? ?? ??
logging.level.io.lettuce.core=DEBUG

# Spring? Redis ?? ??? ?? ??
logging.level.org.springframework.data.redis=DEBUG

jwt.rt-exp-days=7