events {
    worker_connections 1024;
}

http {
    upstream spring-server {
        server spring-app:8080;
    }

    server {
        listen 80;
        server_name senior-meal-plan.cloud www.senior-meal-plan.cloud; # 도메인 수정됨

        # [중요] Let's Encrypt 인증서 발급을 위한 설정
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://spring-server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}