events {
    worker_connections 1024;
}

http {
    upstream spring-server {
        server spring-app:8080;
    }

    server {
        listen 80;
        server_name localhost;

        # 로컬이니까 HTTPS 리다이렉트나 인증서 설정 다 필요 없음!
        location / {
            proxy_pass http://spring-server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}